{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "n118765fd4g65DSF4SD84aw1818asd45632FSg569112Aada317JwONxSXVEvh-t9Z_Fbbi9dbghcsMp_ZI3Fp",
    "Issuer": "http://localhost",
    "Expire": 744
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Todos.API V1"
    },
    "Documents": [
      {
        "Description": "Todos Microservice HTTP API.",
        "Title": "AspireTodo - Todos HTTP API",
        "Version": "v1"
      }
    ],
    "Auth": {
      "ClientId": "todosswaggerui",
      "AppName": "Todos Service Swagger UI"
    }
  }
}
