{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Todos.API V1"
    },
    "Documents": [
      {
        "Description": "Todos Microservice HTTP API.",
        "Title": "AspireTodo - Todos HTTP API",
        "Version": "v1"
      }
    ],
    "Auth": {
      "ClientId": "todosswaggerui",
      "AppName": "Todos Service Swagger UI"
    }
  }
}
